<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="50.0"
        android:padding="6dp">

        <include
            android:id="@+id/review_module"
            layout="@layout/review_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.0"
            android:visibility="gone" />

        <include
            android:id="@+id/speed_display_module"
            layout="@layout/speed_display_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25.0"
            android:visibility="visible" />

        <include
            android:id="@+id/map_module"
            layout="@layout/map_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25.0"
            android:visibility="gone" />

        <include
            android:id="@+id/start_record_module"
            layout="@layout/start_record_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25.0"
            android:visibility="gone"
            android:layout_marginTop="4dp" />

        <include
            android:id="@+id/during_record_module"
            layout="@layout/during_record_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11.0"
            android:visibility="visible"
            android:layout_marginTop="4dp" />

        <include
            android:id="@+id/graph_module"
            layout="@layout/graph_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14.0"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mapToggleFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/during_record_module"
        android:clickable="true"
        android:src="@drawable/ic_map"
        android:visibility="gone"
        app:layout_anchorGravity="right" />
         />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shareFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_share"
        android:visibility="gone"
        app:layout_anchor="@id/graph_module"
        app:layout_anchorGravity="left" />
</android.support.design.widget.CoordinatorLayout>