<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_margin="10dp"
    tools:context=".taxi.Activity.ResetPassActivityTaxi">
    <EditText
        android:id="@+id/edtTaxiRegisterPassSdt"
        style="@style/EditTextRoundBold"
        android:drawableLeft="@drawable/phone_16"
        android:hint="Nhập SDT"
        android:inputType="number"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnTaxiResetPassOK"
        style="@style/ButtonRadiusMaterialGreen"
        android:text="Lấy lại mật khẩu"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/edtTaxiRegisterPassSdt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="16dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:indeterminate="false"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
