<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#000000"
    android:gravity="center"
    android:id="@+id/rlDialog_appLoading"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar

        android:id="@+id/pbLoading"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content" />
</RelativeLayout>
