<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#e0f2f1"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:background="#f5f5f5"
        app:cardBackgroundColor="#f5f5f5"
        android:id="@+id/fr_cv"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:gravity="center"
                android:id="@+id/fr_date"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="date"
                android:textColor="#757575" />

            <ImageView
                android:gravity="center"
                android:id="@+id/fr_iv"
                android:layout_height="@dimen/forecast_row_iv"
                android:layout_width="@dimen/forecast_row_iv"
                android:src="@drawable/img_32" />

            <TextView
                android:gravity="center"
                android:id="@+id/fr_temp_high"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="45"
                android:textColor="#757575" />

            <TextView
                android:gravity="center"
                android:id="@+id/fr_temp_low"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="25"
                android:textColor="#757575" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
