<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#424242"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
       android:background="#424242"
       app:cardBackgroundColor="#bcaaa4"
       android:id="@+id/nav_menu_cv"
       android:layout_height="wrap_content"
       android:layout_width="match_parent">

        <LinearLayout
           android:gravity="left"
           android:layout_gravity="center"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:padding="6dp">

            <ImageView
               android:id="@+id/nav_menu_cv_iv"
               android:layout_height="@dimen/nav_menu_iv"
               android:layout_width="@dimen/nav_menu_iv"
               android:paddingLeft="@dimen/nav_menu_iv_padding"
               android:src="@mipmap/ic_launcher" />

            <TextView
               android:gravity="center"
               android:id="@+id/nav_menu_cv_tv"
               android:layout_gravity="center"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:paddingLeft="@dimen/nav_menu_iv_padding"
               android:text="Overview"
               android:textColor="#000000"
               android:textSize="@dimen/frag2_card_row_condition" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
