<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbar_StandardRoute"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent">

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:id="@+id/toolbar_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/save_dialog_title"
            android:textColor="#ffffff" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/toolbar_StandardRoute"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="5.0"
            android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="3.0">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tripName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="Tên"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp" />

                <EditText
                    android:gravity="center_vertical"
                    android:id="@+id/tripInput"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/startPlace"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="Bắt đầu"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp" />

                <EditText
                    android:gravity="center_vertical"
                    android:id="@+id/startplaceInput"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="Kết thúc"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp" />

                <EditText
                    android:gravity="center_vertical"
                    android:id="@+id/endplaceInput"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/saveButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Lưu lại" />
    </LinearLayout>

        </LinearLayout></RelativeLayout></RelativeLayout>
